<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> %%subject%% </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf" rel="stylesheet" type="text/css">
  <link href="http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf);
    @import url(http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'LyftPro-Bold';
      src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf) format("opentype");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'LyftPro-Regular';
      src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf) format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'LyftPro-SemiBold';
      src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-SemiBold.otf) format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    a.purpleLink {
      color: #5345c2 !important;
      text-decoration: underline !important;
    }

    a:link.purpleLink{
      color: #5345c2 !important;
      text-decoration: underline !important;
    }

    a:visited.purpleLink{
      color: #5345c2 !important;
      text-decoration: underline !important;
    }

    a.greyLink {
      color: #a9a9a9 !important;
      text-decoration: none !important;
    }

    a:link.greyLink{
      color: #a9a9a9 !important;
      text-decoration: none !important;
    }

    a:visited.greyLink{
      color: #a9a9a9 !important;
      text-decoration: none !important;
    }

    a.blackLink {
      color: #000001 !important;
      text-decoration: none !important;
    }

    a:link.blackLink{
      color: #000001 !important;
      text-decoration: none !important;
    }

    a:visited.blackLink{
      color: #000001 !important;
      text-decoration: none !important;
    }



    .boxShadow {
      box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    td.mobileCenter{
      padding-left: 0px !important;;
    }

    @media (max-width:480px) {
      td.mobileCenter{
        padding-left: 25px !important;
      }
      td.mobileCenter>div {
        width: 100% !important;
        text-align: center !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
<!--[if mso]>
  <style type="text/css">
    body, div, table, td, p, h1, h2, h3, h4, h5, h6, li, a {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
<div style="background-color:#ffffff;"><!-- Intro Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
						<div pardot-region="" style="display:none;">It only takes 3 minutes, and doesn't cost a penny</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Email Header --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:150px;"><a href="https://www.lyftbusiness.com/?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=preTOS&amp;utm_content=preTOS_emailB2&amp;utm_placement=header" target="_blank"><img border="0" height="auto" pardot-region="" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqvzn/571903/101737/Lyft_Business_logo_mobile_purple.png" style="border:0;border-style:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="150"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:44px;font-weight:800;line-height:46px;text-align:left;color:#5245c2;">
						<div pardot-region="">Learn how Lyft Business can help drive your business forward</div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
						<div pardot-region="">You're three quick steps away from getting access to the Lyft Business portal, where we'll help you set up a ride program to get your people moving.</div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:40px 0px 20px 0px;word-break:break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" class="boxShadow" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:20px 25px;background:#ffffff;" valign="middle"><a class="blackLink" href="https://www.lyft.com/business/signup?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=preTOS&amp;utm_content=preTOS_emailB2&amp;utm_placement=CTA" pardot-region="" style="display:inline-block;background:#ffffff;color:#000001 !important;font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none !important;text-transform:none;padding:20px 25px;mso-padding-alt:0px;border-radius:30px;">FINISH SIGNUP</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:550px;"
              >
            <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr pardot-removable="" pardot-repeatable="">
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:24px;font-weight:800;line-height:28px;text-align:left;color:#5245c2;">
						<div pardot-region="">The perks:</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:110px;"
            >
          <![endif]-->
			<div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:40px;"><a href="https://www.lyft.com/business/signup?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=preTOS&amp;utm_content=preTOS_emailB2&amp;utm_placement=icon" target="_blank"><img alt="1" border="0" height="auto" pardot-region="" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqvz2/571903/101735/card.png" style="border:0;border-style:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="40"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:440px;"
            >
          <![endif]-->

			<div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#5245c2;">
						<div pardot-region="">Cut costs, not corners</div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
						<div pardot-region="">We help companies like Salesforce, Slack, and Tapestry reduce ground transportation costs by 30-50%, on average.</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:110px;"
            >
          <![endif]-->
			<div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:40px;"><a href="https://www.lyft.com/business/signup?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=preTOS&amp;utm_content=preTOS_emailB2&amp;utm_placement=icon" target="_blank"><img alt="2" border="0" height="auto" pardot-region="" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqw9q/571903/101741/Money_bag_purple.png" style="border:0;border-style:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="40"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:440px;"
            >
          <![endif]-->

			<div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#5245c2;">
						<div pardot-region="">Reward your travelers</div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
						<div pardot-region="">Your team members can earn $5 in personal credit for every 5 business rides they take, plus hotel and airline points with our premium partners.</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:110px;"
            >
          <![endif]-->
			<div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:40px;"><a href="https://www.lyft.com/business/signup?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=preTOS&amp;utm_content=preTOS_emailB2&amp;utm_placement=icon" target="_blank"><img alt="3" border="0" height="auto" pardot-region="" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqwc4/571903/101743/happyface_purple_round_eyes.png" style="border:0;border-style:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="40"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:440px;"
            >
          <![endif]-->

			<div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#5245c2;">
						<div pardot-region="">Enhance data &amp; reporting</div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
						<div pardot-region="">We integrate with nine expense platforms to ensure easier reporting and reconciliation.</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-bottom:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:550px;"><a href="https://www.lyft.com/business/signup?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=preTOS&amp;utm_content=preTOS_emailB2&amp;utm_placement=image" target="_blank"><img alt="" border="0" height="340" pardot-height="340" pardot-region="" pardot-width="550" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqvb6/571903/101723/lux_white_bg.png" style="border: 0px none; display: block; outline: none; text-decoration: none; height: 340px; width: 550px; font-size: 16px; max-width: 550px; max-height: 340px;" width="550" class=""> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#ffdcc0;background-color:#ffdcc0;margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffdcc0;background-color:#ffdcc0;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:110px;"
            >
          <![endif]-->
			<div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:40px;"><a href="https://www.lyft.com/business/signup?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=preTOS&amp;utm_content=preTOS_emailB2&amp;utm_placement=icon" target="_blank"><img border="0" height="auto" pardot-region="" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqv1l/571903/101717/bubble.png" style="border:0;border-style:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="40"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:440px;"
            >
          <![endif]-->

			<div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:0px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#5245c2;">
						<div pardot-region="">%%dynamic_content_569%%</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:550px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#11111f;">
						<div pardot-region="">&nbsp;</div>
						</div>
						</td>
					</tr>
					<tr>
						<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<p style="border-top:solid 1px #d8d8d8;font-size:1;margin:0px auto;width:100%;">&nbsp;</p>
						<!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#a9a9a9;"><a class="greyLink" href="%%unsubscribe%%" style="color: #a9a9a9 !important; text-decoration: none !important;"><span style="color: #a9a9a9 !important; text-decoration: none !important;"><font style="color: #a9a9a9 !important; text-decoration: none !important;">Unsubscribe</font></span></a> | <a class="greyLink" href="https://www.lyftbusiness.com/contact-us?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=preTOS&amp;utm_content=preTOS_emailB2&amp;utm_placement=footer" style="color: #a9a9a9 !important; text-decoration: none !important;"><span style="color: #a9a9a9 !important; text-decoration: none !important;"><font style="color: #a9a9a9 !important; text-decoration: none !important;">Contact</font></span></a></div>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#a9a9a9;"><a class="greyLink" href="%%unsubscribe%%" style="color: #a9a9a9 !important; text-decoration: none !important;"><span style="color: #a9a9a9 !important; text-decoration: none !important;"><font style="color: #a9a9a9 !important; text-decoration: none !important;">185 Berry St. #5000, San Francisco, CA 94107</font></span></a><br>
						© %%current_year_YYYY%% Lyft, Inc.</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>

</html>