<!-- Automatically generated by make_email v0.8.0. Do not edit this file. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta name="x-apple-disable-message-reformatting" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-cwidth, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" />
 <link rel="icon" href="http://growth.lyft.com.s3.amazonaws.com/lyft%20favicon.ico" type="image/gif" sizes="32x32">
 <title>Lyft</title>
 <style type="text/css">
  /*******************FONT STYLING LYFT*********************/

@import url(http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf);
@font-face {
    font-family: 'LyftPro-Bold';
    src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf) format("opentype");
    font-weight: bold;
    font-style: normal;
}
 @import url(http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf);
@font-face {
    font-family: 'LyftPro-Regular';
    src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf) format("opentype");
    font-weight: normal;
    font-style: normal;
}
 @import url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-SemiBold.otf);
@font-face {
    font-family: 'LyftPro-SemiBold';
    src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-SemiBold.otf) format("opentype");
    font-weight: normal;
    font-style: normal;
}

    /************************* END FONT STYLING ************************************/
    body {
        width: 100%;
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: 'Open Sans', Arial, sans-serif;
    }


    
    table {
        border-collapse: collapse;
    }

    div, p, a, li, td { -webkit-text-size-adjust: none; }

    img {
        border: 0;
        outline: none !important;
    }

    .hideDesktop {
        display: none;
    }
    /********* CTA Style - fixed padding *********/

    .cta-shadow {
        padding: 14px 35px;
        -webkit-box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: 0px;
        text-decoration: none;
        display: block;
    }
    /********* CTA Style - NO PADDING*********/

    .shadow-custom {

        -webkit-box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: 0px;
        text-decoration: none;
        display: block;
    }

    body[yahoo] .hideDeviceDesktop {
        display: none;
    }

    @media only screen and (max-width: 375px) {

        div[class=mobilecontent] {
            display: block !important;
            max-height: none !important;
        }

        body[yahoo] .fullScreen {
            width: 100%!important;
            padding: 0px;
            height: auto;
        }

        body[yahoo] .halfScreen {
            width: 50%!important;
            padding: 0px;
            height: auto;
        }

        body[yahoo] .mobileView {
            width: 100%!important;
            padding: 0 4px;
            height: auto;
        }

        body[yahoo] .center {
            text-align: center!important;
            height: auto;
        }

        body[yahoo] .hideDevice {
            display: none;
        }

        body[yahoo] .hideDevice375 {
            display: none;
        }

        body[yahoo] .hideDevicePadding {
            display: none !important;
            padding: 0px !important;
            line-height: 0px !important;
        }


        body[yahoo] .showDevice {
            display: table-cell !important;
        }

        body[yahoo] .showDevice375 {
            display: table!important;
        }


        body[yahoo] .googleCenter {
            margin: 0 auto;
        }

        .mobile-LR-padding-reset {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .side-padding-mobile {
            padding-left: 40px;
            padding-right: 40px;
        }
        .RF-padding-mobile {
            padding-top: 0 !important;
            padding-bottom: 25px !important;
        }
        .wrapper {
            width: 100% !important;
        }
        .two-col-above {
            display: table-header-group;
        }
        .two-col-below {
            display: table-footer-group;
        }
        .hideDevice {
            display: none !important;
        }
        .showDevice {
            display: block !important;
        }
        
             body[yahoo] .mobileWidth {
            width: 90%!important;
            padding: 0px;
            height: auto;
        } 
        
         .mobileH3 {
            font-size: 44px !important;
            line-height: 44px !important;
        }
    }

    @media only screen and (max-width: 520px) {
        .mobileHeader {
            font-size: 40px !important;
        }
        .mobileBody {
            font-size: 20px !important;
        }
        .mobileBodyCopy {
            width: 85% !important;
        }
        .hideDevice {
            display: none !important;
        }
        .showDevice {
            display: block !important;
        }
    }

    @media only screen and (max-width: 479px) {

   
        
        body[yahoo] .fullScreen {
            width: 100%!important;
            padding: 0px;
            height: auto;
        }

        body[yahoo] .mobileView {
            width: 100%!important;
            padding: 0 4px;
            height: auto;
        }

        body[yahoo] .center {
            text-align: center!important;
            height: auto;
        }

        body[yahoo] .hideDevice {
            display: none;
        }

        body[yahoo] .hideDevice479 {
            display: none;
        }

        body[yahoo] .showDevice {
            display: table-cell !important;
        }

        body[yahoo] .showDevice479 {
            display: table !important;
        }

        .mobile-LR-padding-reset {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .side-padding-mobile {
            padding-left: 40px;
            padding-right: 40px;
        }
        .RF-padding-mobile {
            padding-top: 0 !important;
            padding-bottom: 25px !important;
        }
        .wrapper {
            width: 100% !important;
        }
        .two-col-above {
            display: table-header-group;
        }
        .two-col-below {
            display: table-footer-group;
        }
        .mobileButton {
            width: 150px !important!
        }
        .hideDevice {
            display: none !important;
        }
        .showDevice {
            display: block !important;
        }
    }

    @media only screen and (max-width: 385px) {
        .mobileHeaderSmall {
            font-size: 20px !important;
            padding-right: none;
        }
        .mobileBodySmall {
            font-size: 16px !important;
            padding-right: none;
        }
        .hideDevice {
            display: none !important;
        }
        .showDevice {
            display: block !important;
        }
    }
        
    @media only screen and (max-width: 335px){  
        body[yahoo] .progressBar {
            width: 50%!important;
            padding: 0px;
            height: auto;
        }
    }
    /* Stops automatic email inks in iOS */
    a[x-apple-data-detectors] {

        color: inherit !important;

        text-decoration: none !important;

        font-size: inherit !important;

        font-family: inherit !important;

        font-weight: inherit !important;

        line-height: inherit !important;
    }

    a[href^="x-apple-data-detectors:"] {
        color: inherit;
        text-decoration: inherit;
    }

    .footerLinks {
        text-decoration: none;
        color: #384049;
        font-family: 'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 18px;
        font-weight: normal;
    }

    /*******Some Clients do not support rounded borders (example: older versions of Outlook)**********/
    .roundButton {
        border-radius: 5px;
    }
    /************************* Fixing Auto Styling for Gmail*********************/
    .contact a {
        color: #88888f !important!;
        text-decoration: none;
    }

    u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }
 </style>
 <!-- Fall-back font for Outlook (Arial) -->
 <!--[if (gte mso 9)|(IE)]>

<style type="text/css">

a, body, div, li, p, strong, td, span {font-family: Arial, Helvetica, sans-serif !important;}

</style>

<![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Open Sans', Arial, sans-serif;" align="center" id="body">
<div style="display: none; max-height: 0px; overflow: hidden;">It only takes 3 minutes, and doesn't cost a penny</div>
<!-- FULL PAGE WIDTH WRAPPER WITH TINT -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" valign="top" width="100%"><!--========= WHITE PAGE BODY CONTAINER/WRAPPER========-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileView" style="" width="375">
				<tbody>
					<tr>
						<td align="center" bgcolor="#AED8F7" style="padding:0px;" width="100%"><!--================================SECTION 0==========================-->
						<table align="center" bgcolor="#AED8F7" border="0" cellpadding="0" cellspacing="0" class="fullScreen" style="width:100% !important;" width="375">
							<tbody>
								<tr>
									<td bgcolor="#AED8F7" style="width:100% !important; padding: 0;"><!--========Paste your Content below=================-->
									<table align="center" bgcolor="#AED8F7" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td height="25">&nbsp;</td>
											</tr>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr style="">
															<td pardot-region="" style="color:#666666;font-family: 'Open Sans', Arial, sans-serif; font-size:10px;text-align:left;padding:0px 25px;" valign="middle"><a href="https://www.lyftbusiness.com/"><img alt="Lyft Business" border="0" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqrvl/571903/101681/Lyft_Business_logo_mobile.png" style="width:140px" width="140"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--mobile progress bar--><!--[if !mso 9]><!-->

									<div class="mobilecontent showDevice375 progressBar" style="display:none;max-height:0px;overflow:hidden;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="hideDeviceDesktop showDevice375">
										<tbody>
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--<![endif]--><!--end mobile progress bar--><!--=======End your Content here=====================--></td>
								</tr>
							</tbody>
						</table>
						<!--=======END SECTION==========-->

						<table align="center" bgcolor="#AED8F7" border="0" cellpadding="0" cellspacing="0" class="fullScreen" style="width:100% !important;" width="375">
							<tbody>
								<tr>
									<td bgcolor="#AED8F7" style="width:100% !important; padding: 0;"><!--========Paste your Content below=================-->
									<table align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr class="hideDevice375">
												<td bgcolor="" height="30">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="" class="mobileWidth mobileH3" pardot-region="" style="padding:0px 25px; font-family:'LyftPro-Regular',  'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left;color:#1850A5; line-height: 52px; font-weight: bold; font-size: 52px; vertical-align: middle;display:block;width:90%;
" valign="middle">See all you can do with Lyft Business</td>
											</tr>
											<tr style="">
												<td pardot-region="" style="padding:10px 25px; font-family: 'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #1850A5; line-height: 22px;text-align:left;">Once you sign up, you'll get access to Lyft Business admin platform, where we'll help you set up a ride program that's more affordable than your current options, rewards your riders with Lyft credit, and gives you instant visibility into your org's ride spend. </td>
                                            </tr>
											<tr>
												<td bgcolor="#AED8F7" style="width:100% !important; padding: 0;"><!--========Paste your Content below=================-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td width="25">&nbsp;</td>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top"><!--INSERT CONTENT HERE-->
																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
																			<tbody>
																				<tr>
																					<td height="30">&nbsp;</td>
																				</tr>
																				<tr>
                                                                                    <td align="center" bgcolor="" style="" valign="middle" width="100%"><!-- BEGIN ROUNDED COLORED CTA -->
                                                                                    <table align="center" bgcolor="" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr style="">
                                                                                                <td align="center" bgcolor="#ffffff" class="cta-shadow" pardot-region="" style="border-radius: 30px; color: #FFFFFF; padding-top: 15px; padding-right: 35px; padding-bottom: 15px; padding-left: 35px; background-color:#ffffff;" width="auto"><a href="#" style="text-decoration: none;" target="_blank"><span style="color: #000001; text-decoration: none; font-family: 'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; vertical-align: baseline; text-decoration: none;">CONTINUE SIGNUP</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END ROUNDED COLORED CTA --></td>
                                                                                </tr>
                                                                                <tr>
																					<td height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td><!-- Numbered Section -->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="375">
																						<tbody>
																							<tr>
																								<td height="25">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" style="display: block; padding-right: 25px;" width="100%">
																								<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" height="auto" pardot-region="" style="display: block; padding-left: 0 !important; padding-top: 15px !important;" valign="top" width="40"><img alt="1" height="55" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqv9s/571903/101719/document.png" style="display: block;" width="40"></td>
																											<td align="left" height="auto" width="100%">
																											<table align="center" border="0" style="display: block;" valign="top" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" pardot-region="" style="font-family:'LyftPro-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #1850A5; letter-spacing: -0.4px; line-height: 24px;padding-bottom:10px;" width="100%">Cut costs, not corners</td>
																													</tr>
																													<tr>
																														<td align="left" pardot-region="" style="font-family:'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #1850A5; letter-spacing: -0.4px; line-height: 24px;" width="100%">Keep an eye on your ground transportation budget with detailed reports on ride spend.</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="375">
																									<tbody>
																										<tr>
																											<td height="30" style="display: block;" width="auto">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="display: block; padding-right: 25px;" width="100%">
																								<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" height="auto" pardot-region="" style="display: block; padding-left: 0 !important; padding-top: 15px !important;" valign="top" width="40"><img alt="2" height="50" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqtfz/571903/101687/Money_bag.png" style="display: block;" width="50"></td>
																											<td align="left" height="auto" width="100%">
																											<table align="center" border="0" style="display: block;" valign="top" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" pardot-region="" style="font-family:'LyftPro-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #1850A5; letter-spacing: -0.4px; line-height: 24px;padding-bottom:10px;" width="100%">You've got the hook up</td>
																													</tr>
																													<tr>
																														<td align="left" pardot-region="" style="font-family:'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #1850A5; letter-spacing: -0.4px; line-height: 24px;" width="100%">Your team members can earn $5 in personal credit for every 5 business rides they take, plus hotel and airline points.</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
                                                                                            <tr>
																								<td><!-- Numbered Section -->
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100% !important;" width="375">
																									<tbody>
																										<tr>
																											<td height="30">&nbsp;</td>
																										</tr>
																										<tr>
																											<td align="left" style="display: block; padding-right: 25px;" width="100%">
																											<table align="left" border="0" cellpadding="10" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" height="auto" pardot-region="" style="display: block; padding-left: 0 !important; padding-top: 15px !important;" valign="top" width="40"><img alt="1" height="50" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqv9x/571903/101721/happyface.png" style="display: block;" width="50"></td>
																														<td align="left" height="auto" width="100%">
																														<table align="center" border="0" style="display: block;" valign="top" width="100%">
																															<tbody>
																																<tr>
																																	<td align="left" pardot-region="" style="font-family:'LyftPro-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; color: #1850A5; letter-spacing: -0.4px; line-height: 24px;padding-bottom:10px;" width="100%">Get in-person help, whenever</td>
																																</tr>
																																<tr>
																																	<td align="left" pardot-region="" style="font-family:'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #1850A5; letter-spacing: -0.4px; line-height: 24px;" width="100%">We're standing by, ready to answer your phone calls, respond to your emails, and even take you out to lunch when we're in your neck of the woods. </td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- End Numbered Section--></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--END CONTENT HERE--></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td width="25">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--=======End your Content here=====================--></td>
											</tr>
											
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr style="">
															<td pardot-region="" style="color:#666666;font-family: 'Open Sans', Arial, sans-serif; font-size:10px;text-align:center;padding:0px;" valign="middle"><img alt="" border="0" class="hideDevice375" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqvb6/571903/101723/lux_white_bg.png" style="width:375px" width="375"></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" height="30">&nbsp;</td>
                                                        </tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--=======End your Content here=====================--></td>
								</tr>
							</tbody>
						</table>

						<table align="left" bgcolor="#ffdcc0" border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td width="25">&nbsp;</td>
									<td align="center" height="auto" style="display: block; padding-left: 0 !important; padding-top: 10px !important;" valign="top" width="40"><img alt="1" height="37" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqv1l/571903/101717/bubble.png" style="display: block;" width="50"></td>
									<td align="left" height="auto" width="100%">
									<table align="center" border="0" style="display: block;" valign="top" width="100%">
										<tbody>
											<tr>
												<td align="left" pardot-region="" style="font-family:'LyftPro-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #5245c2; letter-spacing: -0.4px; line-height: 24px;padding-bottom:0px;" width="100%">Want to talk to a real human?</td>
											</tr>
											<tr>
												<td align="left" pardot-region="" width="100%" style="font-family:'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #5245c2; letter-spacing: -0.4px; line-height: 24px;">We meant what we said &ndash; we're here for you.  <a href="#" style="font-family:'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #5245c2; letter-spacing: -0.4px; line-height: 24px;">Get in touch &rsaquo;</a></td>
                                            </tr>
										</tbody>
									</table>
									</td>
                                </tr>
							</tbody>
						</table>

						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="fullScreen" style="width:100% !important;" width="375">
							<tbody>
								<tr>
									<td bgcolor="" style="width:100% !important; padding: 0;"><!--========Paste your Content below=================-->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="" width="100%">
										<tbody>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--=======End your Content here=====================--></td>
								</tr>
								<tr>
									<td>
									<center>
									<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" height="40">&nbsp;</td>
											</tr>
											<!-- End Content Block 6 --><!--Start Content Block 7 --><!-- End Content Block 7 --><!-- Start Disclaimer -->
											<tr pardot-repeatable="" style="">
												<td align="center" style="background-color:#ffffff;">
												<table border="0" cellpadding="0" cellspacing="0" class="hund" width="100%">
													<tbody>
														<tr>
															<td width="25">&nbsp;</td>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="hund" width="100%">
																<tbody>
																	<tr pardot-repeatable="" style="">
																		<td align="left" pardot-region="" style="font-family:'LyftPro-Regular',Arial,sans-serif; font-size:11px; line-height:13px; color:#11111f; letter-spacing:0">*Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td width="25">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- End Disclaimer -->
											<tr>
												<td align="center" bgcolor="" style="" valign="middle" width="100%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</center>
									</td>
								</tr>
							</tbody>
						</table>
						<!--=================FOOTER=====================-->

						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100% !important;" width="375">
							<tbody>
								<tr>
									<td align="center" style="padding: 0 25px 0 0;" valign="middle">&nbsp;</td>
									<td align="center" style="border-top: 1px solid #d8d8d8;" valign="middle" width="100%">&nbsp;</td>
									<td align="center" style="padding: 0 25px 0 0;" valign="middle">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobileView" style="width:100% !important;" width="375">
							<tbody>
								<tr>
									<td>
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobileView" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" pardot-region="" style="color: #88888f; font-family: 'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight:normal; padding: 10px 0px 0px 25px;" valign="middle" width="100%"><a class="footerLinks" href="%%unsubscribe%%" style="  padding-right: 1pxcolor: #88888f;" target="_blank"><span style="color:#A9A9A9;"><span class="contact">Unsubscribe |</span></span></a><span style="color:#A9A9A9;"> </span><a class="footerLinks" href="https://www.lyftbusiness.com/contact-us/" style="  color:  #88888fcolor: #88888f;" target="_blank"><span style="color:#A9A9A9;"><span class="contact"> Contact</span></span></a></td>
											</tr>
											<tr style="">
												<td align="left" pardot-region="" style="color: #88888f; font-family: 'LyftPro-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height:18px; font-weight: normal; padding: 10px 0px 0px 25px; text-decoration: none;" valign="middle"><span class="contact" style="text-decoration: none;"><a style="color: #88888f; text-decoration: none;"><span style="color:#A9A9A9;">185 Berry St. #5000, San Francisco, CA 94107</span> </a> </span><br>
												<span style="color:#A9A9A9;">© %%current_year_YYYY%% Lyft, Inc.</span></td>
											</tr>
											<!--===========CUSTOMER ACTIONS===========-->
										</tbody>
									</table>
									<!--=============END CUSTOMER ACTIONS========--></td>
								</tr>
								<tr>
									<td height="40" style="display: block;" width="auto">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--=================END FOOTER=====================--></td>
					</tr>
				</tbody>
			</table>
			<!-- END WHITE PAGE BODY CONTAINER/WRAPPER --></td>
		</tr>
	</tbody>
</table>
<!-- FULL PAGE WIDTH WRAPPER WITH TINT --><!-- McGuyver'ed Android Gmail Spacer Fix -->

<table border="0" cellpadding="0" cellspacing="0" class="hideDevice">
	<tbody>
		<tr>
			<td class="hideDevice" height="1" style="min-width:700px; font-size:0px; line-height:0px;"><img height="1" src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/8/Spacer+for+Gmail.gif" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"></td>
		</tr>
	</tbody>
</table>
<!--END FIX-->
</body>

</html>