<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> %%subject%% </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf" rel="stylesheet" type="text/css">
  <link href="http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf);
    @import url(http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'LyftPro-Bold';
      src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf) format("opentype");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'LyftPro-Regular';
      src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf) format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'LyftPro-SemiBold';
      src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-SemiBold.otf) format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    a.purpleLink {
      color: #5345c2 !important;
      text-decoration: underline !important;
    }

    a:link.purpleLink{
      color: #5345c2 !important;
      text-decoration: underline !important;
    }

    a:visited.purpleLink{
      color: #5345c2 !important;
      text-decoration: underline !important;
    }

    a.greyLink {
      color: #a9a9a9 !important;
      text-decoration: none !important;
    }

    a:link.greyLink{
      color: #a9a9a9 !important;
      text-decoration: none !important;
    }

    a:visited.greyLink{
      color: #a9a9a9 !important;
      text-decoration: none !important;
    }



    .boxShadow {
      box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    td.mobileCenter{
      padding-left: 0px !important;;
    }

    @media (max-width:480px) {
      td.mobileCenter{
        padding-left: 25px !important;
      }
      td.mobileCenter>div {
        width: 100% !important;
        text-align: center !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <!--[if mso]>
  <style type="text/css">
    body, div, table, td, p, h1, h2, h3, h4, h5, h6, li {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <div style="background-color:#ffffff;">
    <!-- Intro Text -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                        <div pardot-region="" style="display:none;">Learn why 1000+ organizations partner with Lyft Business</div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Email Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:150px;">
                              <a href="https://www.lyftbusiness.com/" target="_blank">
                                <img pardot-region="" height="auto" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqvzn/571903/101737/Lyft_Business_logo_mobile_purple.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="150" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:44px;font-weight:800;line-height:46px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Affordable, convenient ride options to move all your people</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Organizations like Salesforce, Slack, Tapestry, and over half of the Fortune 1,000 partner with Lyft to get their people to work-home-appointment-baseball-class-happy hour and everywhere in between.</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:40px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td class="boxShadow" align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:20px 25px;background:#ffffff;" valign="middle">
                            <a pardot-region="" href="#" style="display:inline-block;background:#ffffff;color:#000001 !important;font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none !important;text-transform:none;padding:20px 25px;mso-padding-alt:0px;border-radius:30px;"><span style="color: #000001 !important; text-decoration: none !important;"><font style="color: #000001 !important; text-decoration: none !important;">FINISH SIGNUP</font></span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:110px;"
            >
          <![endif]-->
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:40px;">
                              <img alt="1" height="auto" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqvw8/571903/101729/happyface_purple.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="40" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:440px;"
            >
          <![endif]-->
              <div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Reward your business travelers</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Automatic expensing? Check. Personal travel benefits? Check. Easy admin tools? Yep, those too.</div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:110px;"
            >
          <![endif]-->
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:40px;">
                              <img alt="2" height="auto" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqvx2/571903/101731/car_purple.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="40" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:440px;"
            >
          <![endif]-->
              <div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Request rides for anyone</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Order rides for patients, customers, grandparents, or whoever you need to move with our Concierge platform – no smartphone or Lyft app required.</div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:110px;"
            >
          <![endif]-->
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:40px;">
                              <img alt="3" height="auto" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqvyd/571903/101733/coin_purple.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="40" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:440px;"
            >
          <![endif]-->
              <div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Offer free ride credit</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Drop ride credit directly into your team members', customers', or students' Lyft accounts.</div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:110px;"
            >
          <![endif]-->
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:40px;">
                              <img alt="4" height="auto" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqvz2/571903/101735/card.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="40" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:440px;"
            >
          <![endif]-->
              <div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Cover your guests' rides to the event</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Set custom rules like time and location requirements so you can control how the ride budget gets spent.</div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#c8cbfc;background-color:#c8cbfc;margin:0px auto;max-width:550px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c8cbfc;background-color:#c8cbfc;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-bottom:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width:550px;" class="full-width-mobile">
                                      <img alt="" height="auto" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqtxd/571903/101701/premier_white_bg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffdcc0;background-color:#ffdcc0;margin:0px auto;max-width:550px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffdcc0;background-color:#ffdcc0;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:110px;"
            >
          <![endif]-->
              <div class="mj-column-per-20 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:40px;">
                              <img height="auto" src="https://go.lyftbusiness.com/l/571903/2019-09-17/bqv1l/571903/101717/bubble.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="40" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:440px;"
            >
          <![endif]-->
              <div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Bold',Arial,Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#5245c2;">
                        <div pardot-region="">Intrigued, but not ready to sign up?</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:20px;text-align:left;color:#5245c2;">
                        <div pardot-region="">We've got real humans standing by, ready to answer any questions. <a href="#" class="purpleLink" style="color: #5345c2 !important; text-decoration: underline !important;"><span style="color: #5345c2 !important; text-decoration: underline !important;"><font style="color: #5345c2 !important; text-decoration: underline !important;">Get in touch &rsaquo;</font></span></a> </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:550px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#11111f;">
                        <div pardot-region="">*Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #d8d8d8;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#a9a9a9;"><a href="%%unsubscribe%%" class="greyLink"  style="color: #a9a9a9 !important; text-decoration: none !important;"><span style="color: #a9a9a9 !important; text-decoration: none !important;"><font style="color: #a9a9a9 !important; text-decoration: none !important;">Unsubscribe</font></span></a> | <a href="https://www.lyftbusiness.com/contact-us/" class="greyLink" style="color: #a9a9a9 !important; text-decoration: none !important;"><span style="color: #a9a9a9 !important; text-decoration: none !important;"><font style="color: #a9a9a9 !important; text-decoration: none !important;">Contact</font></span></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:'LyftPro-Regular',Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#a9a9a9;"><a href="%%unsubscribe%%" class="greyLink" style="color: #a9a9a9 !important; text-decoration: none !important;"><span style="color: #a9a9a9 !important; text-decoration: none !important;"><font style="color: #a9a9a9 !important; text-decoration: none !important;">185 Berry St. #5000, San Francisco, CA 94107</font></span></a><br /> &copy; %%current_year_YYYY%% Lyft, Inc.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>