<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>%%title%%</title>
    <link
      rel="icon"
      type="image/png"
      href="https://storage.pardot.com/571903/62605/lyft_favicon_32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://storage.pardot.com/571903/62605/lyft_favicon_32x32.png"
      sizes="16x16"
    />
    <link rel="icon" href="https://www.lyft.com/favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <style>
      @font-face {
        font-family: "ProximaNova";
        src: local("ProximaNova-Regular"),
          url("https://cdn.lyft.com/static/coreui/ProximaNova-Regular.woff2")
            format("woff2"),
          url("https://cdn.lyft.com/static/coreui/ProximaNova-Regular.woff")
            format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: fallback;
      }

      @font-face {
        font-family: "ProximaNova";
        src: local("ProximaNova-RegularItalic"),
          url("https://cdn.lyft.com/static/coreui/ProximaNova-RegularItalic.woff2")
            format("woff2"),
          url("https://cdn.lyft.com/static/coreui/ProximaNova-RegularItalic.woff")
            format("woff");
        font-weight: 400;
        font-style: italic;
        font-display: fallback;
      }

      @font-face {
        font-family: "ProximaNova";
        src: local("ProximaNova-Medium"),
          url("https://cdn.lyft.com/static/coreui/ProximaNova-Medium.woff2")
            format("woff2"),
          url("https://cdn.lyft.com/static/coreui/ProximaNova-Medium.woff")
            format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: fallback;
      }

      @font-face {
        font-family: "ProximaNova";
        src: local("ProximaNova-Bold"),
          url("https://cdn.lyft.com/static/coreui/ProximaNova-Bold.woff2")
            format("woff2"),
          url("https://cdn.lyft.com/static/coreui/ProximaNova-Bold.woff")
            format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: fallback;
      }
      @import url(http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf);
      @font-face {
        font-family: "LyftPro-Bold";
        src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Bold.otf)
          format("opentype");
        font-weight: bold;
        font-style: normal;
      }
      @import url(http://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf);
      @font-face {
        font-family: "LyftPro-Regular";
        src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-Regular.otf)
          format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      @import url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-SemiBold.otf);
      @font-face {
        font-family: "LyftPro-SemiBold";
        src: url(https://lyft-assets.s3.amazonaws.com/font/Lyft%20Pro/LyftPro-SemiBold.otf)
          format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      *,
      body {
        font-family: "ProximaNova-Regular";
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 300;
        font-family: "LyftPro-Light", sans-serif;
      }
      section {
        padding: 4rem 0;
      }
      section h2 {
        font-size: 48px;
        line-height: 50px;
      }
      section h3 {
        font-size: 3rem;
        font-weight: 700;
        font-family: "ProximaNova-Bold", sans-serif;
        color: #000;
      }
      section h5 {
        font-size: 1.25rem;
        font-weight: 700;
        font-family: "ProximaNova-Bold", sans-serif;
        color: #000;
        margin-bottom: 10px;
      }
      @media (min-width: 992px) {
        section h2 {
          font-size: 3rem;
          line-height: 2.5rem;
        }
      }
      .btn-xl {
        padding: 1rem 1.75rem;
        font-size: 1.25rem;
      }
      .btn-social {
        width: 3.25rem;
        height: 3.25rem;
        font-size: 1.25rem;
        line-height: 2rem;
      }
      .scroll-to-top {
        z-index: 1042;
        right: 1rem;
        bottom: 1rem;
        display: none;
      }
      .scroll-to-top a {
        width: 3.5rem;
        height: 3.5rem;
        background-color: rgba(33, 37, 41, 0.5);
        line-height: 3.1rem;
      }
      #mainNav {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      #mainNav .navbar-brand {
        color: #fff;
      }
      #mainNav .navbar-nav {
        margin-top: 1rem;
        letter-spacing: 0.0625rem;
      }
      @media (min-width: 992px) {
        #mainNav {
          padding-top: 1rem;
          padding-bottom: 1rem;
          -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
          -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
          transition: padding-top 0.3s, padding-bottom 0.3s;
        }
        #mainNav .navbar-brand {
          font-size: 2em;
          -webkit-transition: font-size 0.3s;
          -moz-transition: font-size 0.3s;
          transition: font-size 0.3s;
        }
        #mainNav .navbar-nav {
          margin-top: 0;
        }
      }
      header.masthead {
        padding-top: 17px;
        padding-bottom: 8rem;
      }
      h1#main-headline {
        font-family: "LyftPro-SemiBold", sans-serif;
        font-size: 60px;
        line-height: 58px;
      }
      #intro-text {
        font-family: "LyftPro-SemiBold", sans-serif;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;
      }
      #subheading {
        font-family: "LyftPro-SemiBold", sans-serif;
        font-size: 24px;
        line-height: 33px;
      }

      header.masthead p {
        font-size: 16px;
        line-height: 20px;
        font-family: "LyftPro-Regular", sans-serif;
      }
      @media (min-width: 992px) {
        h1#main-headline {
          font-family: "LyftPro-SemiBold", sans-serif;
          font-size: 80px;
          line-height: 90px;
        }
        header.masthead h1 {
          font-size: 4.75em;
          line-height: 4rem;
        }
        header.masthead h2 {
          font-size: 1.75em;
        }
      }
      @media (max-width: 425px) {
      }
      .footer {
        padding-top: 5rem;
        padding-bottom: 0;
        background: linear-gradient(#eee 5%, 15%, #fff 30%);
        color: #fff;
      }
      #subContent p {
        font-size: 1rem;
        font-family: "ProximaNova-Regular", sans-serif;
        color: #000;
        margin-bottom: 10px;
      }
      a {
        color: #ff00bf;
        font-family: "ProximaNova-Regular", sans-serif;
        font-size: 1rem;
      }
      a:active,
      a:focus,
      a:hover {
        color: #ff00bf;
        text-decoration: underline;
      }
      .bg-primary {
        background-color: #f2f0f4 !important;
      }
      .bg-secondary {
        background-color: #ffffff !important;
      }
      .text-primary {
        color: #000 !important;
      }
    </style>
  </head>

  <body id="page-top">
    <code
      pardot-region="Change Header Background color"
      pardot-region-type="HTML"
    >
      <style>
        header {
          background-color: #7863ec;

          /* Replace the above hex code with one of the following to change the background color of the Hero Section 

			#7863ec – Medium Slate Blue
			#524abf – Dark Slate Blue
			#8c3d7e – Purple
			#c8ccfa – Lavender

			*/
        }

        #form-container {
          background-color: #7863ec;

          /* Replace the above hex code with one of the following to change the background color of the Form Section 

            #7863ec – Medium Slate Blue
            #524abf – Dark Slate Blue
            #8c3d7e – Purple
            #c8ccfa – Lavender

            */
        }
      </style>
    </code>

    <!-- Header -->
    <header class="masthead text-white">
      <div class="container-fluid">
        <div class="row pb-5">
          <div class="col-md-8 offset-md-1 text-left">
            <div pardot-region="logo">
              <a href="https://www.lyftbusiness.com/" target="_blank"
                ><img
                  src="https://storage.pardot.com/571903/82436/logo_lyft.png"
                  width="275"
                  height="auto"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row pt-5">
          <div class="col-md-5 offset-md-2">
            <div pardot-region="Intro Text" id="intro-text" class="mb-0">
              Event
            </div>
            <h1
              pardot-region="Main Headline"
              id="main-headline"
              class="mb-4 mt-0"
            >
              Great things start with a reliable ride
            </h1>
            <div pardot-region="Subheading" id="subheading">
              Oct. 28-29, 7 AM-7PM | Skylofts at the MGM Grand
            </div>
            <p pardot-region="Header Text" id="header-text" class="mb-0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse commodo risus eget molestie volutpat. Mauris ac mi
              faucibus, commodo diam.
            </p>
          </div>
          <div class="col-md-3 text-center">
            <img
              class="img-fluid"
              src="https://go.lyftbusiness.com/l/571903/2020-03-16/fyczf/571903/118794/Lyft_PressKit_01.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </header>
    <section id="subContent">
      <div class="container-fluid">
        <div class="row">
          <div pardot-region="Main - Headline 1" class="col-md-5 offset-md-2">
            <h2>Here’s what’s happening with Lyft Business at GBTA:</h2>
          </div>
          <div class="col-md-5"></div>
        </div>
        <div class="row">
          <div pardot-region="col1" align="left" class="col-sm-4">
            <img
              src="https://storage.pardot.com/571903/118690/Image1.png"
              width="100%"
              height="auto"
            />
            <br />
            <br />
            <h5>Medium length headline</h5>
            <p>
              Vestibulum fringilla cursus velit. Fusce et nunc a urna fringilla
              feugiat non non massa. Duis porta purus quis quam elementum, non
              cursus.
            </p>
            <p>
              <a href="https://www.lyftbusiness.com/" target="_blank"
                >Read more ></a
              >
            </p>
          </div>
          <div pardot-region="col2" align="left" class="col-sm-4">
            <img
              src="https://storage.pardot.com/571903/118692/Image2.png"
              width="100%"
              height="auto"
            />
            <br />
            <br />
            <h5>Medium length headline</h5>
            <p>
              Vestibulum fringilla cursus velit. Fusce et nunc a urna fringilla
              feugiat non non massa. Duis porta purus quis quam elementum, non
              cursus.
            </p>
            <p>
              <a href="https://www.lyftbusiness.com/" target="_blank"
                >Read more ></a
              >
            </p>
          </div>
          <div pardot-region="col3" align="left" class="col-sm-4">
            <img
              src="https://storage.pardot.com/571903/118694/Image3.png"
              width="100%"
              height="auto"
            />
            <br />
            <br />
            <h5>Medium length headline</h5>
            <p>
              Vestibulum fringilla cursus velit. Fusce et nunc a urna fringilla
              feugiat non non massa. Duis porta purus quis quam elementum, non
              cursus.
            </p>
            <p>
              <a href="https://www.lyftbusiness.com/" target="_blank"
                >Read more ></a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div
            class="col-sm-12 col-md-12 col-lg-12 copyright"
            pardot-region="copyright"
          >
            <div
              style="color: #000; font-family: 'Source Sans Pro', sans-serif; text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important;font-size: 1em; line-height: 1.4; display: block;"
            >
              <div
                style="margin-top: 39px; padding: 24px 0 30px; display: flex; -webkit-box-pack: end; justify-content: flex-end;"
              >
                <nav
                  style="display:inline-block; margin-right: 21px;margin-top: 5px;"
                >
                  <a
                    href="https://www.lyft.com/terms?utm_source=website&amp;utm_medium=direct"
                    style="color: #11111F;font: 12px/15px 'Lyft Pro Light', 'Helvetica Neue', 'Helvetica', Arial, sans-serif; margin-right: 13px; text-decoration: none;"
                    target="_blank"
                    rel="noopener"
                    >Terms</a
                  >
                  <a
                    href="https://www.lyft.com/privacy?utm_source=website&amp;utm_medium=direct"
                    style="color: #11111F;font: 12px/15px 'Lyft Pro Light', 'Helvetica Neue', 'Helvetica', Arial, sans-serif; margin-right: 13px; text-decoration: none;"
                    target="_blank"
                    rel="noopener"
                    >Privacy</a
                  >
                  <span
                    style="color: #11111F;font: 12px/15px 'Lyft Pro Light', 'Helvetica Neue', 'Helvetica', Arial, sans-serif; margin-right: 13px; text-decoration: none;"
                    >Copyright &copy;
                    <script language="javascript" type="text/javascript">
                      var today = new Date();
                      var year = today.getFullYear();
                      document.write(year);
                    </script>
                    Lyft, Inc.</span
                  >
                </nav>
                <nav>
                  <a
                    style="text-decoration:none;"
                    href="https://twitter.com/lyft?utm_source=website&amp;utm_medium=direct"
                    class="social__item utm-added"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <svg
                      width="18"
                      height="15"
                      style="display: inline-block; margin: 0 9px; text-decoration: none; text-shadow: none; background-color: transparent;"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18 1.776a7.213 7.213 0 0 1-2.12.596A3.778 3.778 0 0 0 17.503.277a7.273 7.273 0 0 1-2.346.918A3.642 3.642 0 0 0 12.462 0C10.424 0 8.77 1.696 8.77 3.787c0 .296.032.585.095.862-3.069-.158-5.79-1.664-7.612-3.958a3.856 3.856 0 0 0-.5 1.906c0 1.313.652 2.472 1.643 3.152a3.626 3.626 0 0 1-1.673-.473v.047c0 1.835 1.273 3.366 2.963 3.713-.31.089-.636.133-.973.133-.238 0-.47-.023-.695-.067.47 1.504 1.833 2.599 3.45 2.628A7.292 7.292 0 0 1 0 13.3 10.282 10.282 0 0 0 5.66 15c6.794 0 10.508-5.77 10.508-10.774 0-.164-.003-.329-.01-.49A7.58 7.58 0 0 0 18 1.776"
                        fill="#11111F"
                        fill-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                  <a
                    style="text-decoration:none;"
                    href="https://www.facebook.com/lyft?utm_source=website&amp;utm_medium=direct"
                    class="social__item utm-added"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <svg
                      width="10"
                      height="19"
                      style="display: inline-block; margin: 0 9px; text-decoration: none; text-shadow: none; background-color: transparent;"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.097 18.009v-7.887h2.647l.396-3.074H6.097V5.086c0-.89.247-1.496 1.523-1.496l1.628-.001V.839A21.758 21.758 0 0 0 6.876.72C4.529.719 2.923 2.15 2.923 4.78v2.267H.269v3.074h2.654v7.887h3.174z"
                        fill="#11111F"
                        fill-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                  <a
                    style="text-decoration:none;"
                    href="https://www.instagram.com/lyft?utm_source=website&amp;utm_medium=direct"
                    class="social__item utm-added"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <svg
                      width="18"
                      height="18"
                      style="display: inline-block; margin: 0 9px; text-decoration: none; text-shadow: none; background-color: transparent;"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 0c2.444 0 2.75.01 3.71.054.959.044 1.613.196 2.185.419.592.23 1.094.537 1.594 1.038.5.5.809 1.002 1.039 1.594.222.572.374 1.226.418 2.184C17.99 6.25 18 6.556 18 9s-.01 2.75-.054 3.71c-.044.959-.196 1.613-.418 2.185a4.412 4.412 0 0 1-1.039 1.594c-.5.5-1.002.809-1.594 1.039-.572.222-1.226.374-2.184.418C11.75 17.99 11.444 18 9 18s-2.75-.01-3.71-.054c-.959-.044-1.613-.196-2.185-.418a4.412 4.412 0 0 1-1.594-1.039c-.5-.5-.809-1.002-1.038-1.594-.223-.572-.375-1.226-.419-2.184C.01 11.75 0 11.444 0 9s.01-2.75.054-3.71C.098 4.33.25 3.676.473 3.104A4.411 4.411 0 0 1 1.51 1.51c.5-.5 1.002-.809 1.594-1.038C3.677.25 4.33.098 5.289.054 6.25.01 6.556 0 9 0zm0 1.5c-2.443 0-2.732.01-3.697.053-.892.041-1.376.19-1.698.315a2.834 2.834 0 0 0-1.052.685c-.32.32-.519.625-.685 1.052-.125.322-.274.806-.315 1.698C1.51 6.268 1.5 6.557 1.5 9s.01 2.732.053 3.697c.041.892.19 1.376.315 1.698.166.427.365.732.685 1.052.32.32.625.519 1.052.685.322.125.806.274 1.698.315.965.044 1.254.053 3.697.053s2.732-.01 3.697-.053c.892-.041 1.376-.19 1.698-.315a2.834 2.834 0 0 0 1.052-.685c.32-.32.519-.625.685-1.052.125-.322.274-.806.315-1.698.044-.965.053-1.254.053-3.697s-.01-2.732-.053-3.697c-.041-.892-.19-1.376-.315-1.698a2.834 2.834 0 0 0-.685-1.052 2.834 2.834 0 0 0-1.052-.685c-.322-.125-.806-.274-1.698-.315C11.732 1.51 11.443 1.5 9 1.5zm0 3a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9zM9 12a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6-7.875a1.125 1.125 0 1 1-2.25 0 1.125 1.125 0 0 1 2.25 0z"
                        fill="#11111F"
                        fill-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </nav>
              </div>
            </div>
          </div>
          <!--<div class="col-sm-6 text-right" pardot-region="social-media">
  <ul class="social">
    <li>
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
    </li>
    <li>
      <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
    </li>
    <li>
      <a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a>
    </li>
    <li>
      <a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a>
    </li>
  </ul>
</div>-->
        </div>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
      >
        <img
          src="https://maljenkins.github.io/cheshPublic/images/arrow.png"
          width="19"
          height="15"
        />
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
